// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  img {
    @media @phone {
      width: 499px;
      
    }

    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
    
  .blast {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

    @media @phone {
    width: 95%;
    border-radius: 20px;
    }
  }

  .sky {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

    @media @phone {
      display: none;
    }
  }

  .launch {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

    @media @phone {
      display: none;
      
    }
  }




    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 5px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 10px;
      }
    
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button {
        background-color: black;
        width: 100px;
        height: 34px;
        color: white;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          height: 50px;
          bottom-margin: 20px;
        }
      }

      button:hover {
        background-color: white;
        color: black;
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: auto 0;
        display: flex;
        align-content: stretch;
        height: auto 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

// home